{
  "name": "plasticgui-node-server",
  "version": "1.0.0",
  "author": "Bosco Ho <apposite@gmail.com>",
  "private": true,
  "scripts": {
    "start": "node src/bin/www",
    "watch": "nodemon --watch src src/bin/www",
    "format": "prettier-standard 'src/**/*.js'",
    "eslint-check": "eslint --print-config .eslintrc.js | eslint-config-prettier-check"
  },
  "contributors": [
    {
      "name": "Bosco Ho",
      "email": "boscoh@gmail.com",
      "url": "http://boscoh.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "babel-eslint": "^8.2.1",
    "bcryptjs": "*",
    "body-parser": "*",
    "debug": "*",
    "denodeify": "*",
    "eslint": "^4.15.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-prettier-standard": "^2.0.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "express": "*",
    "express-session": "*",
    "fs-extra": "^5.0.0",
    "morgan": "^1.9.1",
    "multer": "*",
    "nodemailer": "^4.6.7",
    "opn": "^5.3.0",
    "passport": "*",
    "passport-local": "*",
    "prettier-standard": "^8.0.1",
    "rimraf": "*",
    "sequelize": "*",
    "sequelize-json": "*"
  },
  "devDependencies": {
    "sqlite3": "^4.0.6"
  }
}
